<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='tsukuba'>
      <link name='link'>
        <inertial>
          <mass>15</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tsukuba/meshes/tsukuba.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tsukuba/meshes/tsukuba.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='map_satellite_36.0831592_140.07968_700_700'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>926.604 926.604 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual0_0'>
          <pose>-308.868 308.868 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/0_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_1'>
          <pose>0 308.868 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/0_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_2'>
          <pose>308.868 308.868 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/0_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_0'>
          <pose>-308.868 0 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/1_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_1'>
          <pose>0 0 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/1_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_2'>
          <pose>308.868 0 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/1_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_0'>
          <pose>-308.868 -308.868 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/2_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_1'>
          <pose>0 -308.868 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/2_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_2'>
          <pose>308.868 -308.868 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.868 308.868 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/scripts</uri>
              <uri>model://map_satellite_36.0831592_140.07968_700_700/materials/textures</uri>
              <name>map_satellite_36.0831592_140.07968_700_700/2_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>91 59665928</real_time>
      <wall_time>1663234791 15011815</wall_time>
      <iterations>85893</iterations>
      <model name='map_satellite_36.0831592_140.07968_700_700'>
        <pose>216.619 -92.3418 0 0 0 -3.03035</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>216.619 -92.3418 0 0 0 -3.03035</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsukuba'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>479.328 -62.2667 166.768 9e-06 1.5698 1.61621</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
